<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Test</groupId>
  <artifactId>Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <!-- Bhavna Start 
  <properties>
  <jenkins.e2eTests.reportsDirectory>target/protractor-reports</jenkins.e2eTests.reportsDirectory>
  </properties>
   Bhavna End -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>      		
    </plugins>
    
    <!-- Bhavna Start -->
     <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
                <execution>
                    <phase>process-test-resources</phase>
                    <configuration>
                        <tasks>
                            <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                            <foreach target="unzipLibs" param="fileName">
                                <path>
                                    <fileset dir="${basedir}" casesensitive="yes">
                                        <include name="*.xml"/>
                                    </fileset>
                                </path>
                            </foreach>
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
            <dependencies>
                <dependency>
                    <groupId>ant-contrib</groupId>
                    <artifactId>ant-contrib</artifactId>
                    <version>1.0b3</version>
                    <!--                        <exclusions>
                        <exclusion>
                            <artifactId>ant</artifactId>
                            <groupId>ant</groupId>
                        </exclusion>
                    </exclusions>-->
                </dependency>
            </dependencies>
            <configuration>
    <target name="unzipLibs">
                    <echo message="${fileName}" />
                </target>
            </configuration>
        </plugin> 
    <!-- Bhavna End -->
    
  </build> 
  
  <!-- Bhavna Start -->			
	<reporting> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-pmd-plugin</artifactId> 
                <configuration> 
                    <rulesets> 
                        <!-- this "../" is not a good practice but it works--> 
                        <ruleset>../pmd-config.xml</ruleset> 
                    </rulesets> 
                    <sourceEncoding>utf-8</sourceEncoding> 
                    <minimumTokens>100</minimumTokens> 
                    <targetJdk>1.8</targetJdk>
                </configuration> 
            </plugin> 

        </plugins> 
    </reporting> 
      <!-- Bhavna End -->
  
</project>